# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32BluePillTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nano/Downloads/PabloStuff/projectZero/build/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || .

build CMakeFiles/template.dir/main.c.obj: C_COMPILER__template_unscanned_Debug C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/main.c || cmake_object_order_depends_target_template
  CONFIG = Debug
  DEP_FILE = CMakeFiles\template.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Nano/Downloads/PabloStuff/projectZero/project
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable bin\template.elf

build bin/template.elf: C_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-T C:/Users/Nano/Downloads/PabloStuff/projectZero/project/STM32F103C8TX_FLASH.ld -Wl,-Map=C:/Users/Nano/Downloads/PabloStuff/projectZero/build/bin/template.map
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nano\Downloads\PabloStuff\projectZero\build && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.3 rel1\bin\arm-none-eabi-objcopy.exe" --srec-forceS3 -O srec C:/Users/Nano/Downloads/PabloStuff/projectZero/build/bin/template.elf C:/Users/Nano/Downloads/PabloStuff/projectZero/build/bin/template.s19 && cd /D C:\Users\Nano\Downloads\PabloStuff\projectZero\build && "C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\14.3 rel1\bin\arm-none-eabi-objcopy.exe" -O ihex C:/Users/Nano/Downloads/PabloStuff/projectZero/build/bin/template.elf C:/Users/Nano/Downloads/PabloStuff/projectZero/build/bin/template.hex"
  PRE_LINK = cd .
  TARGET_FILE = bin\template.elf
  TARGET_PDB = template.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nano\Downloads\PabloStuff\projectZero\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Nano\Downloads\PabloStuff\projectZero\project -BC:\Users\Nano\Downloads\PabloStuff\projectZero\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Nano\Downloads\PabloStuff\projectZero\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nano\Downloads\PabloStuff\projectZero\project -BC:\Users\Nano\Downloads\PabloStuff\projectZero\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build template: phony bin/template.elf

build template.elf: phony bin/template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nano/Downloads/PabloStuff/projectZero/build

build all: phony bin/template.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Nano/Downloads/PabloStuff/projectZero/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/CMakeLists.txt C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/cmake/project.cmake C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/CMakeLists.txt C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/cmake/project.cmake C$:/Users/Nano/Downloads/PabloStuff/projectZero/project/cmake/toolchain.cmake CMakeCache.txt CMakeFiles/4.1.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
